# netcore-purecloud-bkp

./: .gitignore  PureCloud.Utils.sln  README.md  azure-pipelines.yml  template-pipelines.yml
arm/: deploy.ps1  parameters.json  template.json
src/: PureCloud.Utils.sln  nuget.config
src/PureCloud.Utils.CrossCutting/: PureCloud.Utils.CrossCutting.csproj
src/PureCloud.Utils.Domain/: PureCloud.Utils.Domain.csproj
src/PureCloud.Utils.Domain/Attribute/: ExcetionFilterAttribute.cs
src/PureCloud.Utils.Domain/Interfaces/Services/: IPureCloudClient.cs
src/PureCloud.Utils.Domain/Models/: AuthToken.cs  CallRecording.cs  Conversation.cs  ConversationResponse.cs  DatePage.cs  Participant.cs  ProcessedDate.cs  Recording.cs  RecordingResponse.cs  Session.cs  User.cs
src/PureCloud.Utils.Domain/Models/Conversation/: Conversation.cs
src/PureCloud.Utils.Domain/Models/Recording/: Batch.cs  CallRecording.cs  Result.cs
src/PureCloud.Utils.Function/: ConversationRecovery.TimeTrigger.cs  PureCloud.Utils.Function.csproj  RecordingBatchRequest.QueueTrigger.cs  RecordingDonwload.QueueTrigger.cs  RecordingDonwload.TimeTrigger.cs  RecordingDownload.TimeTrigger.cs  local.settings.json
src/PureCloud.Utils.Function.Conversation/: PureCloud.Utils.Function.Conversation.csproj  conversation-pipeline.yml  local.settings.json
src/PureCloud.Utils.Function.Conversation/TimeTrigger/: ConversationRecovery.cs
src/PureCloud.Utils.Function.Recording/: PureCloud.Utils.Function.Recording.csproj  local.settings.json  recoding-pipeline.yml
src/PureCloud.Utils.Function.Recording/TimeTrigger/: RecordingDownload.cs
src/PureCloud.Utils.Function.User/: PureCloud.Utils.Function.User.csproj  user-pipeline.yml
src/PureCloud.Utils.Function.User/HttpTrigger/: DownloadUsers.cs
src/PureCloud.Utils.Function/ConversationRecovery.TimerTrigger/: ConversationRecovery.TimeTrigger.cs  ConversationRecovery.TimerTrigger.csproj  function.json  local.settings.json
src/PureCloud.Utils.Function/ConversationRecovery.TimerTrigger/Properties/PublishProfiles/: fn-purecloud-utils - Web Deploy.pubxml
src/PureCloud.Utils.Function/EventHubTrigger/: BatchDownloadQueue.cs
src/PureCloud.Utils.Function/HttpTrigger/: DownloadUsers.cs
src/PureCloud.Utils.Function/RecordingBatchRequest.QueueTrigger/: RecordingBatchRequest.QueueTrigger.cs  RecordingBatchRequest_QueueTrigger.csproj  local.settings.json
src/PureCloud.Utils.Function/RecordingBulkDownload.TimerTrigger/: RecordingBulkDownload.TimeTrigger.cs  RecordingBulkDownload_TimerTrigger.csproj  local.settings.json
src/PureCloud.Utils.Function/RecordingDownload.QueueTrigger/: RecordingDonwload.QueueTrigger.cs  local.settings.json
src/PureCloud.Utils.Function/ServiceBusTrigger/: ConversationQueue.cs  jobQueue.cs
src/PureCloud.Utils.Function/TimeTrigger/: ConversationRecovery.cs  GenerateDatePagination.cs  RecordingDownload.cs
src/PureCloud.Utils.Infra/: PureCloud.Utils.Infra.csproj
src/PureCloud.Utils.Infra/Context/: PureCloudContext.cs  StorageContext.cs
src/PureCloud.Utils.Infra/Service/Client/: PureCloudClient.cs  WebClient.cs
src/PureCloud.Utils.Infra/Service/Storage/: BlobStorageService.cs  QueueStorageService.cs  TableStorageService.cs
src/PureCloud.Utils.Service/Queue/: QueueStorageService.cs  TableStorageService.cs
src/PureCloud.Utils.Service/Storage/: BlobStorageService.cs  QueueStorageService.cs
templates/: function-build.yml
